<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@500&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <title>엄마</title>
    <style>
      *{
        background-color: gray;
      }
      .img{
        padding-top: 30px;
      }

      ul{
        list-style-type:none;
        margin:30px;
        padding:0px;
        overflow:auto;
     }

      li{
        display: block;
        background-color: olive;
        border: 3px solid #000000;
        list-style-type: none;
        width: 300px;
        float:left;
      }

      li a{
        color: white;
        font-family: 'Black Han Sans', sans-serif;
        text-decoration: none;
        text-shadow:
        -1.5px -1.5px 0 #000,
        1.5px -1.5px 0 #000,
        -1.5px 1.5px 0 #000,
        1.5px 1.5px 0 #000;
        font-size: 45px;
      }

      li a:hover{
        color: Darkgoldenrod; text-decoration: underline;
      }

      .list{
        padding-left: center;
        padding-right: 20px;
        margin-top: 10px;
        margin-bottom: 10px;
        margin-left: 10px;
        margin-right: 10px;
      }

      a{
        text-decoration: none;
      }
      .body{
        font-family: 'Noto Serif KR', serif;
        padding-left: 40px;
        font-size: 30px;
      }
    </style>
  </head>
  <body>
    <a href="메인.html">
        <div class-"img">
          <img src="main img.jpg">
        </div>
    </a>
    <center>
      <ul>
        <li class="list"><a href="엄마.html">엄마</a></li>
        <li class="list"><a href="현우.html">현우</a></li>
        <li class="list"><a href="하연.html">하연</a></li>
        <li class="list"><a href="아빠.html">아빠</a></li>
      </ul>
  </center>
  <p class="body">
    이 홈페이지는 임현우가 우리 가족을 위해서 만든 홈페이지 입니다.
    <br>각자의 버튼을 눌러 각자의 정보를 알 수 있습니다!
    <br>제작 기간 : 약 1달
  </p>
  </body>
</html>
