<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <title>1</title>
    <style>
    .board_list_wrap{
      padding: 50px;
    }

    .board_list_head{
      border-top: 2px solid green;
      border-bottom: 1px solid #ccc
    }

    .board_list_body .item{
      border-bottom: 1px solid #ccc
    }

    .board_list_head,
    .board_list_body .item{
      font-size:0px;
    }

    .board_list_head>div,
    .board_list_body .item>div{
      font-family: 'Do Hyeon', sans-serif;
      display:inline-block;
      font-size: 25px;
      text-align: center;
      padding: 10px 0;
    }

    .board_list_head>div{
      font-weight: 600;
    }

    .board_list .number{
      width: 10%;
    }

    .board_list .title{
      width: 55%;
    }

    .board_list_body div .title{
      text-align: left;
    }

    .board_list_body div .title a:hover{
      text-decoration: underline;
    }

    .board_list .writer{
      width: 10%;
    }

    .board_list .date{
      width: 15%;
    }

    .board_list .view{
      width: 10%;
    }
    .board_list_body .item>div{
      font-size: 20px;
      text-align: left;
      font-family: 'Noto Serif KR', serif;
    }
    .buttons{
      text-align: center;
    }
  </style>
  </head>
  <body>
    <div class="board_list_wrap">
      <div class="board_list">
        <div class="board_list_head">
          <div class="number">1</div>
          <div class="title"> 송영옥 (님)의 일상 </div>
          <div class="wrtier">관리자</div>
          <div class="date">05-26</div>
          <div class="view">3</div>
        </div>
        <div class="board_list_body">
          <div class="item">
            <div class="body">6시 30분 : 기상
              <br>7시 30분 : 출근
              <br>7시 30분 : 퇴근
              <br>10시 : 취침
              <br>6:30 get up
              <br>7:30 start working
              <br>7:30 do all thing in company
              <br>10o'clock go to sleep
           </div>
          </div>
        </div>
      </div>
    </div>
    <div class="buttons">
      <input type="button" value="이전글" onclick="alert('이전글이 없습니다.')">
      <input type="button" value="메인" onclick="location.href='엄마.html'">
      <input type="button" value="다음글" onclick="location.href='엄마_2번글.html'">
    </div>
  </body>
</html>
