<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@500&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <title>엄마</title>
    <style>
      .img{
        padding-top: 30px;
      }

      ul{
        list-style-type:none;
        margin:30px;
        padding:0px;
        overflow:auto;
     }

      li{
        display: block;
        background-color: olive;
        border: 3px solid #000000;
        list-style-type: none;
        width: 300px;
        float:left;
      }

      li a{
        color: white;
        font-family: 'Black Han Sans', sans-serif;
        text-decoration: none;
        text-shadow:
        -1.5px -1.5px 0 #000,
        1.5px -1.5px 0 #000,
        -1.5px 1.5px 0 #000,
        1.5px 1.5px 0 #000;
        font-size: 45px;
      }

      li a:hover{
        color: Darkgoldenrod; text-decoration: underline;
      }

      .list{
        padding-left: center;
        padding-right: 20px;
        margin-top: 10px;
        margin-bottom: 10px;
        margin-left: 10px;
        margin-right: 10px;
      }

      a{
        text-decoration: none;
        color: inherit;
      }

      .board_list_wrap{
        padding: 50px;
        color:black;
      }

      .board_list_head{
        border-top: 2px solid green;
        border-bottom: 1px solid #ccc
      }

      .board_list_body .item{
        border-bottom: 1px solid #ccc
      }

      .board_list_head,
      .board_list_body .item{
        font-size:0px;
      }

      .board_list_head>div,
      .board_list_body .item>div{
        display:inline-block;
        font-size: 20px;
        text-align: center;
        padding: 10px 0;
      }

      .board_list_head>div{
        font-weight: 600;
      }

      .board_list .number{
        width: 10%;
      }

      .board_list .title{
        width: 55%;
      }

      .board_list_body div .title{
        text-align: left;
      }

      .board_list_body div .title a:hover{
        text-decoration: underline;
      }

      .board_list .writer{
        width: 10%;
      }

      .board_list .date{
        width: 15%;
      }

      .board_list .view{
        width: 10%;
      }

    </style>
    <div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://gajoghomyupeiji.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </head>
  <body>
    <a href="엄마.html">
        <div class-"img">
          <img src="mother img.jpg">
        </div>
    <center>
      <ul>
        <li class="list"><a href="메인.html">메인</a></li>
        <li class="list"><a href="현우.html">현우</a></li>
        <li class="list"><a href="하연.html">하연</a></li>
        <li class="list"><a href="아빠.html">아빠</a></li>
      </ul>
  </center>
  <div class="board_list_wrap">
    <div class="board_list">
      <div class="board_list_head">
        <div class="number">번호</div>
        <div class="title">제목</div>
        <div class="wrtier">글쓴이</div>
        <div class="date">작성일</div>
        <div class="view">조회</div>
      </div>
      <div class="board_list_body">
        <div class="item">
          <div class="number">5</div>
          <div class="title"><a href="엄마_5번글.html">송영옥(님)이 자주 물어보는 엑셀 함수</a></div>
          <div class="wrtier">관리자</div>
          <div class="date">2020-05-26</div>
          <div class="view">3</div>
        </div>
        <div class="item">
          <div class="number">4</div>
          <div class="title"><a href="엄마_4번글.html">송영옥 (님)의 특징</a></div>
          <div class="wrtier">관리자</div>
          <div class="date">2020-05-26</div>
          <div class="view">3</div>
        </div>
        <div class="item">
          <div class="number">3</div>
          <div class="title"><a href="엄마_3번글.html">송영옥 (님)의 정보</a></div>
          <div class="wrtier">관리자</div>
          <div class="date">2020-05-26</div>
          <div class="view">3</div>
        </div>
        <div class="item">
          <div class="number">2</div>
          <div class="title"><a href="엄마_2번글.html">송영옥 (님)의 취미</a></div>
          <div class="wrtier">관리자</div>
          <div class="date">2020-05-26</div>
          <div class="view">3</div>
        </div>
        <div class="item">
          <div class="number">1</div>
          <div class="title"><a href="엄마_1번글.html">송영옥 (님)의 일상</a></div>
          <div class="wrtier">관리자</div>
          <div class="date">2020-05-26</div>
          <div class="view">3</div>
        </div>
      </div>
    </div>
  </div>
  <script id="dsq-count-scr" src="//gajoghomyupeiji.disqus.com/count.js" async></script>
  </body>
</html>
